* { @extend %reset;
}

@import "utilidades/variables";
@import "utilidades/mixin";
@import "utilidades/mapas";
@import "utilidades/extend";

body {
    background-color: $color-fondo;
    font-family: $font-text;
    padding: 2rem;
}
 /* CSS Menu */

 div .contenedor{
    display: grid;
    grid-template-columns:20% 30% 30% 20%; 
    grid-template-rows: 20% 60% 20%;
    grid-template-areas:  
        " . header header . "
        " . main main . "
        " . footer footer . ";
    header .headerIndex{
        grid-area: header
    }
    main .mainIndex{
        grid-area: main
    }   
    footer .footerDerecho{
        grid-area: footer
    }    
 }

header{
    display: grid;
    grid-template-columns: 50% 50% ;/* 2 columnas */
    grid-template-areas:  
        "izquierda derecha";
    align-items: center; /* Alinear el codigo en la cada*/
    .menuIzquierda{
        grid-area: izquierda;
        display:flex;
        align-items: center;
        gap: 1rem;
        height: 60px;
        justify-items: center;
        text-decoration: black;
        padding-left: 250px;
    }
    .menuDerecha{
        grid-area: derecha;
        display:flex;
        list-style: none;
        gap: 1rem;
        justify-content: center;
        justify-items: center;
        color: white;
    }
    .acceder{
        /* formato del boton*/
        color: $color-letra;
        border:2px solid $color-border; /*anchura, estilo y color borde*/
        padding: 5px; /*espacio alrededor texto*/
        padding-left: 25px;
        padding-top: 8px;
        padding-bottom: 2px;
        padding-right: 25px;
        font-size: 16px;
        background-color: $color-background-comenza; /*color botón*/
        color: $color-letra ;/*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform:initial; /*capitalización texto*/
        font-family: $font-text; /*tipografía texto*/
        border-radius: 15px ; /*bordes redondos*/
    }
    .registrar{
        /* formato del boton*/
        color: $color-registrar;
        border: 2px $color-borde ;/*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: $color-fondo; /*color botón*/
        color: $color-letra; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: initial; /*capitalización texto*/
        font-family: $font-text; /*tipografía texto*/
    }
}

  .mainIndex{
    display: grid;
    grid-template-columns: 15% 40% 30%;
    grid-template-rows: 30% 30% 10% 15% 10%;
    grid-template-areas:  
    "h1 img"
    "logo img"
    "slogan img"
    "texto img"
    "comenza img";
    .tituloPrincipal{
        grid-area:h1;
        font-size:x-large;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start:1;
        grid-row-end: 2;
        justify-content: left;
        padding-top: 50px;
    }
    .imagenMonedas{
        grid-area:logo;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:3;
        img{
        width: 25rem;
        height: auto;
        align-items: left;
        }
    }
    .sloganMarca{
        grid-area:slogan;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:3;
        grid-row-end:4;
    }
    .textoHome{
        grid-area:texto;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:4;
        grid-row-end:5;
    }
    .imagenWallet{
        grid-area:img;
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start:1;
        grid-row-end:6;
        align-content: center;       
    }
    .comenza{
        grid-area:comenza;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start:5;
        grid-row-end:6;
        h4 { 
        position:relative;
        width: fit-content;
        color: $color-letra;
        border: 2px solid $color-border; /*anchura, estilo y color borde*/
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 25px;
        padding-left: 25px;
        font-size: 16px;
        background: $color-background-comenza; /*color botón*/
        color: $color-letra; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform:initial; /*capitalización texto*/
        font-family: $font-text; /*tipografía texto*/
        border-radius: 15px ; /*bordes redondos*/
        }
    }
    }
 
  .footerDerecho{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-areas:  
        " . izquierda derecha . ";
    align-items: center; /* Alinear el codigo en la cada*/
    .row{
        grid-area: izquierda;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-items: start;
    }
    .row_2{
        grid-area: derecha;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    }

 //tablet

    // Tamaño tablet (768-480) 
  @media all and (min-width: 480px) and (max-width: 992px) {

        body{
          display: block;
        }  

        div .contenedor{
          display: grid;
          grid-template-columns:auto; 
          grid-template-rows: 20% 60% 20%;
          grid-template-areas:  
              "header"
              "main"
              "footer";
          header .headerIndex{
              grid-area: header
          }
          main .mainIndex{
              grid-area: main
          }   
          footer .footerDerecho{
              grid-area: footer
          }    
       }

        header .menuIzquierda {
                display: none;
                .menuDerecha{
                    justify-content: center;
                }
        }

        .mainIndex{
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto;
          grid-template-areas:  
          "h1"
          "logo"
          "slogan"
          "texto"
          "comenza";}

        main .imagenWallet img{
            display: none;
            .tituloPrincipal h1{
            grid-column-start: 3;
            grid-column-end: 3;
            .sloganMarca{
              padding-top:50px;
            }
        }
    }
        footer .footerDerecho{
          padding-top: 50px;

        }

}

    
    //Tamaño teléfonos (480-menos ) 
    @media all and (min-width: 100px) and (max-width: 480px) { 

     header .menuIzquierda{
        display: none;
        }

      .mainIndex{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:  
        "h1"
        "slogan"
        "texto"
        "comenza";
        .tituloPrincipal{
          font-size: medium;
          padding-bottom: 20px;
        }
        .imagenMonedas{
          display:none;
        }
        .contenedor{
          display: block;
        }   
        .imagenWallet{ 
          display: none;
        }
        .menuIzquierda{
          display: none;
          }
          .menuDerecha{
            display: none;
            justify-content: left;
            }
        .sloganMarca{
          font-size: small;
          padding-bottom: 30px;
        }
        .textoHome{
          font-size: x-small;
          padding-bottom: 30px;
        }
        .comenza{
          padding-bottom: 30px;
        }

      }

      .footerDerecho{
       font-size:xx-small;
     }
    }
  

 

// CSS COTIZACIONES 

  .contenedorCotizaciones{
    display: grid;
    grid-template-columns: 17% 40% 40% 20%;
    grid-template-rows: 30% 10% 10% 10%;
    align-items: center;
    grid-template-areas:  
    " . img Precio . "
    " . img Precio . ";
    .imgBitcoin{
        grid-area:img;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:4;
        img { 
        height: 35rem;
        width: 35rem;
        justify-items: left;
        padding-top: 15rem;
    }
}
    .Precio{
        grid-area:Precio;
        .PrecioTitulo{
            grid-column-start:3;
            grid-row-start:1;
            grid-row-end:2;
            padding-top: 19rem;
        }
        .PrecioCompra{
            grid-column-start:3;
            grid-row-start:2;
            grid-row-end:3;
            padding-top: 1rem;
            text-align: center;
        }
        .PrecioVenta{
            grid-column-start:3;
            grid-row-start:3;
            grid-row-end:4;
            padding-top: 1rem;
            text-align: center;
        }
     
    }
} 


 // Tamaño tablet (768-480) 
 @media all and (min-width: 480px) and (max-width: 992px) {

  body{
    display: block;
  }  

  div .contenedor{
    display: grid;
    grid-template-columns:auto; 
    grid-template-rows: 20% 60% 20%;
    grid-template-areas:  
        "header"
        "main"
        "footer";
    header .headerIndex{
        grid-area: header
    }
    main .mainIndex{
        grid-area: main;
    }   
    footer .footerDerecho{
        grid-area: footer;
    }    
 }

  header .menuIzquierda {
          display: none;
          .menuDerecha{
              justify-content: center;
          }
  }

  .contenedorCotizaciones{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content:  center;
    align-items: center;
    grid-template-areas:  
    "Precio";
    .imgBitcoin{
      display: none;
    }
    .Precio{
      font-size: x-large;
      .PrecioTitulo{  
        padding-top: 50px;
      
      }
    }
  }



 
  footer .footerDerecho{
    padding-top: 50px;

  }
}


// Tamaño teléfonos (480-menos ) 
@media all and (min-width: 100px) and (max-width: 480px) { 

  body{
    display: block;
  }  

  header .menuIzquierda {
          display: none;
        .menuDerecha{
          justify-content: right;
          justify-items: right;
          align-items: right;
          align-content: right;
                }
  }

  .contenedorCotizaciones{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content:  center;
    align-items: center;
    grid-template-areas:  
    "Precio";
      .imgBitcoin{
        display: none;
      }
      .Precio{
        font-size: medium;
        .PrecioTitulo{  
          padding-top: 50px;
        
        }
      }
  }
  
  footer .footerDerecho{
    padding-top: 50px;

  }
}





// CSS WALLET 
  .mainWallet {
  display: grid;
  grid-template-columns: 15% 35% 50% ;
  grid-template-rows: auto;
  grid-template-areas: 
    " . bullet img . " ; 
    .bullet {
        grid-area: bullet;
        grid-column-start:2;
        ul{ 
        padding-top: 150px;
        align-items: left;
        padding-bottom: 50px;
    }

    }
    .imgWallet{
        grid-area:img;
        grid-column-start:3;
        img { 
        padding-top: 130px;
        align-items: right;
        padding-left: 30px;
    }
    }  
}  


//Tamaño tablet (768-480) 
@media all and (min-width: 480px) and (max-width: 992px) {

  body{
    display: block;
  }  

  .mainWallet {
    display: grid;
    grid-template-columns: 15% 35% 50% ;
    grid-template-rows: auto;
    grid-template-areas: 
      " . bullet img . " ; 
      .bullet {
          grid-area: bullet;
          grid-column-start:2;
          ul{ 
          padding-top: 150px;
          align-items: left;
          padding-bottom: 50px;
      }
 
  footer .footerDerecho{
    padding-top: 50px;

  }



// Tamaño teléfonos (480-menos ) 
      @media all and (min-width: 100px) and (max-width: 480px) { 


      }   
  
    // CSS Acceder

    .contenedoMain {
        display: grid;
        grid-template-columns: 15% 30% 40%;
        grid-template-rows: 20% 60%;
        grid-template-areas: 
        " . h1 img" 
        " . form img";
        .inicia {
          grid-area: h1;
          grid-column-start: 2;
          grid-row-start: 1;
          h1 {
          text-align: center;
          padding-top: 50px; }
        }
        .signupFrmAcceder {
          grid-area: form;
          grid-column-start: 2;
          grid-row-start: 2;
          form{
          align-items: flex-start;}
        }
        .imagenAcceder {
          grid-area: img;
          grid-column-start: 3;
          img { 
          width: 700px;
          height: 600px;
          padding-left: 50px;
           }
        }
        }
      

        // Tamaño tablet (768-480) 
        @media all and (min-width: 480px) and (max-width: 992px) {

        body{
          display: block;
        }  

        .imagenAcceder{
          display:none;
        }
      
        footer .footerDerecho{
            padding-top: 50px;

          
        }
        


      // Tamaño teléfonos (480-menos ) //
      @media all and (min-width: 100px) and (max-width: 480px) { 

        .imagenAcceder{
          display:none;
        }

        }

    // CSS Registrate 

    .contenedorRegistracion2 {
        display: grid;
        grid-template-columns: 15% 30% 40%;
        grid-template-rows: 20% 60%;
        grid-template-areas: 
        " . titulo imgreg" 
        " . formreg imgreg";
        .tituloRegistracion1 {
          grid-area: titulo;
          grid-column-start: 2;
          grid-row-start: 1;
            h1 {
            text-align: center;
            padding-top: 50px; }
        }
        .signupFrm {
            grid-area: formreg;
            grid-column-start: 2;
            grid-row-start: 2;
            form{
            padding-top: 110px;
            }
        }
          .imagenRegistrar {
            grid-area: imgreg;
            grid-column-start: 3;
            img { 
            width: 700px;
            height: 600px;
            padding-left: 50px;
             }
          }
      }

      // Tamaño tablet (768-480) 
      @media all and (min-width: 480px) and (max-width: 992px) {

        body{
          display: block;
        }  

        main .imagenRegistrar{
          display:none;
        }
      
        footer .footerDerecho{
            padding-top: 50px;

          
        }
      
      // Tamaño teléfonos (480-menos ) //
      @media all and (min-width: 100px) and (max-width: 480px) { 

        main .imagenRegistrar{
          display:none;
        }

        }



    }}}}}
